<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huffman Coding</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans';
            font-weight: 600;
        }

        #result {
            margin-top: 10px;
            word-wrap: break-word;
        }

        .row {
            display: flex;
            text-align: center;
            justify-content: space-around;
            align-items: center;
        }

        .block {
            flex: 1 0 0;
            height: 60px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .block:not(.placeholder) {
            border: solid grey 1px;
        }

        .letter {
            font-size: 18px;
        }

        .count {
            font-size: 12px;
        }

        .split {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <input type="text" id="input-string"> <button id="doit">Делай</button>
    <div id="result"></div>
    <script src="huffman.js"></script>
</body>
</html>
